/*--------Navigation menu----------*/

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style:none;
  text-decoration: none;
}
header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 2%;
  background-color: black;
}
.logo{
  font-size: 30px;
  font-weight: 700;
  color:white;
}
body{
  background-color: #FABC62;
  
}
.navigation{
  display: flex;
}
.navigation a{
  color: white;
  margin-left:60px;
  font-size: 18px;
  font-weight:600;
}
.navigation a:hover{
  box-shadow: 0 3px 0px rgb(255, 255, 255);
  transition: all .55s ease;
}
#menu-icons{
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff; 
  transition: transform 0.3s; /* Анимация исчезновения */
}

/*--------Background and main decription----------*/

.mainmenu-sect{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100vh;
  position: relative;
  display: grid;
  align-items: center;
  overflow:hidden;
}

.description-near-taxi{
  position: absolute; 
  margin-left: 60%;
  margin-bottom: 5%;
  text-align: center;
}
.description-near-taxi h1{
  font-family: 'Noto Sans', sans-serif;
  font-size: 37px;
  line-height: 75px;
  color: white;
  text-shadow: 4px 0 2px black, 
				0 4px 2px black, 
				-2px 0 2px black, 
				0 -2px 2px black;
  margin-bottom: 0 0 30px;
}
.description-near-taxi h2{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 650;
  color: white;
  text-shadow: 2px 0 2px black, 
				0 2px 2px black, 
				-2px 0 2px black, 
				0 -2px 2px black;
  margin-bottom: 20px;
}
.background-taxi-img{
  position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:100%;
   height:100%;
   object-fit:cover;
}
.description-near-taxi button {
  border-radius: 22px;
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.description-near-taxi button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.description-near-taxi button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.description-near-taxi button:hover span {
  padding-right: 25px;
}

.description-near-taxi button:hover span:after {
  opacity: 1;
  right: 0;
}

/*--------Info client--------*/

.client-sect{
  position: relative;
  overflow:hidden;
  margin-top: 30px;
  padding-bottom: 30px;
  
}
.image-section {
  text-align: center;
}

.image {
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  vertical-align: top;
  width: 200px; /* Ширина блока .image */
  overflow: hidden; /* Скрываем контент, который превышает установленную высоту */
}
.image img {
  max-width: 100%;
  height: auto;
}

.image p {
  margin-top: 10px;
  overflow: hidden; /* Скрываем текст, который превышает высоту блока .image */
  text-align:center
}
.arrow {
  margin-top: 100px;
  display: inline-block;
  font-size: 70px;
 
}

/*----------Info driver------------- */

.driver-sect{
  display: flex; 
  align-items: center; 
  min-height: 80vh;
  text-align: right;
}

.image-driver{
  margin-right: 50px;
  width: 500px; /* Ширина блока .image */
  overflow: hidden;
  border-radius: 25px;
}

.image-driver img{
  max-width: 100%;
  height: auto;
}

.taxi-driver{
  flex: 1; 
  text-align:center;
  overflow: hidden; 
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px; /* Круглі кути */
  padding: 20px; /* Відступи в середині блоку */
  margin-right:20px;
  margin-left:20px;
}
.taxi-driver h1{
  font-size:50px
}

.taxi-driver p {
  display: block;
  margin-top: 10px 0; 
  
}

/*--------Abous us----------------*/

.aboutUs-sect{
  display: flex; 
  align-items: center; 
  min-height: 80vh;
  text-align: right;
}

.image-aboutUs{
  margin-left: 50px;
  width: 500px; 
  overflow: hidden;
  border-radius: 25px;
}

.image-aboutUs img{
  max-width: 100%;
  height: auto;
}

.aboutUs-content{
  flex: 1; 
  text-align: left;
  overflow: hidden; 
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px; /* Круглі кути */
  padding: 10px; /* Відступи в середині блоку */
  margin-left:20px;
  margin-right:20px;
}

.aboutUs-content h1{
  font-size: 30px;
  margin-top: 10px;
}

.aboutUs-content p {
  display: block;
  margin-top: 5px; 
}

/*--------Setting up an extension----------*/

@media(max-width:1535px) {
  header{
    padding:15px 3%;
    transition: .2s;
  }
  .icons{
    padding:0 3%;
    transition: .2s;
  }
}
@media(max-width: 1460px) {
  section{
    padding:0 12%;
    transition: .2s;
  } 
}
@media(max-width: 1340px) {
  .description-near-taxi{
    margin-left: 20px;
  }
  .description-near-taxi h1{
    font-size:35px;
  }
  .description-near-taxi h2{
    margin-bottom:25px;
    font-size:30px;
  }
}
@media(max-width: 1195px) {
  section{
    padding:0 0%;
    transition: .2s;
  }
  .description-near-taxi{
      padding:auto;
    }
  .background-taxi-img{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%;
    height:100%;
    object-fit:cover;
  }
}
@media(max-width:990px){
  #menu-icon{
    display:block;
    
  }
  .navigation{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100px;
    height: 40vh;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .navigation a{
    display: block;
    margin: 7px 0;
    margin-left: 0;
  }
  .navigation.open{
    right: 0;
  }
}
@media(max-width:680px){
  .mainmenu-taxi{
    height: 100%;
    width: 100%;
    min-height: 150vh;
    min-width: 115vh;
    position: relative;
    display: grid;
    align-items: center;
    overflow:hidden;
  }
  .background-taxi-img img{
    
    width:100%;
    height:auto;
  }
}

/*-------------PopUp-------------*/

body.lock{
  overflow: hidden;
}
.popup{
  position:fixed;
  z-index: 10001;
  width:100%;
  height:100%;
  background-color: #000000b2;
  top:0;
  left:0;
  opacity:0;
  visibility: hidden;
  overflow-y:auto;
  overflow-x:hidden;
  transition: all 0.8s ease 0s;
}
.popup:target{
  opacity:1;
  visibility:visible;
}
.popup-body{
  min-height:100%;
  display:flex;
  align-items:center;
  justify-content: center;
  padding:10px 10px;
}
.popup:target .popup-cont{
  animation: appearancePopUp 2s 1;
  opacity: 1;
}
.popup-cont{
  background-color: #fff;
  color: black;
  max-width: 800px;
  padding:45px 45px 15px;
  position: relative;
  transition: all 0.8s ease 0s;
  opacity: 0;
}
.popup-close{
  position: absolute;
  right:10px;
  top:10px;
  font-size:20px;
  color: black;
  text-decoration: none;
}
.order-header{
  font-size:35px;
  padding:2;
  margin-bottom: 20px;
}
.order-data div{
  margin-bottom: 30px;
}
.popup-area{
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
}
.popup button{
  text-decoration: none;
  display: inline;
  line-height: 40px;
  padding: 0px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:18px;
  border-radius: 10px;
  top:0;
  position: relative;
  color: white;
  background-color: black;
  box-shadow: 0 5px 0px white;
  transition-duration: 0.5s;
}
.popup button:hover{
  top:2px;
  color:black;
  box-shadow: 0 3px 0px black;
  background-color: rgba(0, 255, 255, 0.689);
}
.popup-fill{
  overflow: hidden;
  z-index: 9999;
  position: relative;
  background-color: black;
}
@keyframes appearancePopUp {
  0% {
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5)
  }
  50% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
}
.label-box {
  position: relative;
  width: 270px;
}
.label-box::before,
.label-box::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 1px;
  background-color: #757575;
  transition: width 0.2s;
}

.label-box::before {
  left: 50%;
}

.label-box::after {
  right: 50%;
}

input:focus ~ .label-box::before,
input:focus ~ .label-box::after {
width: 50%;

}

input {
  width: 270px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid #757575;
}

label {
  position: absolute;
  top: -36px;
  font-size: 18px;
  pointer-events: none;
  color: #757575;
  transition: 0.2s ease all;
}

input:focus ~ .label-box label,
input:valid ~ .label-box label {
  font-size: 14px;
  transform: translateY(-20px);
}
#shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  display: none;
}
#notfill {
  position: absolute;
  top: 40%;
  left: 10%;
  right: 10%;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  display: none;
  text-align: center;
  animation: appearancePopUp 2s 1;
  box-shadow: 0 3px 0px red;
}
#filled {
  position: absolute;
  top: 40%;
  left: 10%;
  right: 10%;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  display: none;
  text-align: center;
  animation: appearancePopUp 2s 1;
  box-shadow: 0 3px 0px rgb(0, 150, 0);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/*--------Dispatcher-------*/

.disp-section{
  height: 80%;
  width: 90%;
  margin-left: 60px;
  min-height: 100vh;
  min-width: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.card img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid gray-light;
  border-radius: 1rem;
  color: gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn:hover{
  color: white;
  background-color: black;
  box-shadow: 0 5px 0px white;
  transition-duration: 0.5s;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 70%;
  }
  @media(min-width: 566rem) {
    width: 70%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; 
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }
  }
}

.card__image {
  background-image: url(https://zawindows.ru/wp-content/uploads/2021/03/google-maps-satellite.png);
}

.card__title {
  color: gray-dark;
  font-size: 1.25rem;
  font-weight: 300;

  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
